In [5]:
%autosave 1
import pandas as pd
car_sales = pd.read_csv("resources\car-sales.csv")

Autosaving every 1 seconds

# Randomizing indexes

- **"frac":** Represents how many percents of the data you want to use.
- It changes the order that we view the data.

In [6]:
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors       Price
6   Honda   Blue          45698      4   $7,500.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
3     BMW  Black          11179      5  $22,000.00
1   Honda    Red          87899      4   $5,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00
0  Toyota  White         150043      4   $4,000.00
2  Toyota   Blue          32549      3   $7,000.00
7   Honda   Blue          54738      4   $7,000.00

### Working on 20% of the data

In [7]:
car_sales_shuffled.sample(frac=0.2)

     Make Colour  Odometer (KM)  Doors      Price
2  Toyota   Blue          32549      3  $7,000.00
8  Toyota  White          60000      4  $6,250.00

## Resetting index order

In [10]:
car_sales_shuffled.reset_index(drop=True, inplace=True)
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors       Price
0   Honda   Blue          45698      4   $7,500.00
1  Nissan  White         213095      4   $3,500.00
2  Toyota  Green          99213      4   $4,500.00
3     BMW  Black          11179      5  $22,000.00
4   Honda    Red          87899      4   $5,000.00
5  Toyota  White          60000      4   $6,250.00
6  Nissan  White          31600      4   $9,700.00
7  Toyota  White         150043      4   $4,000.00
8  Toyota   Blue          32549      3   $7,000.00
9   Honda   Blue          54738      4   $7,000.00

## Applying a function to a column

In [13]:
# Transforming KM to Miles
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White   58610.546875      4   $4,000.00
1   Honda    Red   34335.546875      4   $5,000.00
2  Toyota   Blue   12714.453125      3   $7,000.00
3     BMW  Black    4366.796875      5  $22,000.00
4  Nissan  White   83240.234375      4   $3,500.00
5  Toyota  Green   38755.078125      4   $4,500.00
6   Honda   Blue   17850.781250      4   $7,500.00
7   Honda   Blue   21382.031250      4   $7,000.00
8  Toyota  White   23437.500000      4   $6,250.00
9  Nissan  White   12343.750000      4   $9,700.00