In [38]:
%autosave 1
import pandas as pd
car_sales = pd.read_csv("resources\car-sales.csv")

Autosaving every 1 seconds

# Creating data

## Creating column from series

In [39]:
seats_column = pd.Series([5, 5, 5, 5, 5])
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [40]:
car_sales["Seats"].fillna(5, inplace=True)
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

## Creating column from list

> **Note:** Creating a column from a list you have to provide all the values.

In [41]:
fuel_economy = [7.5, 9.2, 5.3, 4.4, 6.5, 7.5, 9.2, 5.3, 4.4, 6.5]
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    5.0             5.3
3     BMW  Black          11179      5  $22,000.00    5.0             4.4
4  Nissan  White         213095      4   $3,500.00    5.0             6.5
5  Toyota  Green          99213      4   $4,500.00    5.0             7.5
6   Honda   Blue          45698      4   $7,500.00    5.0             9.2
7   Honda   Blue          54738      4   $7,000.00    5.0             5.3
8  Toyota  White          60000      4   $6,250.00    5.0             4.4
9  Nissan  White          31600      4   $9,700.00    5.0             6.5

In [42]:
car_sales["Total fuel used (L)"] = (car_sales["Odometer (KM)"] / 100) * car_sales["Fuel per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.3,1725.097
3,BMW,Black,11179,5,"$22,000.00",5.0,4.4,491.876
4,Nissan,White,213095,4,"$3,500.00",5.0,6.5,13851.175
5,Toyota,Green,99213,4,"$4,500.00",5.0,7.5,7440.975
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216
7,Honda,Blue,54738,4,"$7,000.00",5.0,5.3,2901.114
8,Toyota,White,60000,4,"$6,250.00",5.0,4.4,2640.000
9,Nissan,White,31600,4,"$9,700.00",5.0,6.5,2054.000

## Creating a column from a single value

In [43]:
car_sales["Number of wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.3,1725.097,4
3,BMW,Black,11179,5,"$22,000.00",5.0,4.4,491.876,4
4,Nissan,White,213095,4,"$3,500.00",5.0,6.5,13851.175,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,7.5,7440.975,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,5.3,2901.114,4
8,Toyota,White,60000,4,"$6,250.00",5.0,4.4,2640.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.5,2054.000,4

In [44]:
car_sales["Passed road safety"] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.3,1725.097,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,4.4,491.876,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,6.5,13851.175,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,7.5,7440.975,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,5.3,2901.114,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,4.4,2640.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,6.5,2054.000,4,True

## Removing a column

The function below requires an axis to remove, 1 corresponds to columns.

In [45]:
car_sales = car_sales.drop("Passed road safety", axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.3,1725.097,4
3,BMW,Black,11179,5,"$22,000.00",5.0,4.4,491.876,4
4,Nissan,White,213095,4,"$3,500.00",5.0,6.5,13851.175,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,7.5,7440.975,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,5.3,2901.114,4
8,Toyota,White,60000,4,"$6,250.00",5.0,4.4,2640.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.5,2054.000,4

In [46]:
car_sales["Type"] = "Manual"
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Type
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,Manual
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,Manual
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.3,1725.097,4,Manual
3,BMW,Black,11179,5,"$22,000.00",5.0,4.4,491.876,4,Manual
4,Nissan,White,213095,4,"$3,500.00",5.0,6.5,13851.175,4,Manual
5,Toyota,Green,99213,4,"$4,500.00",5.0,7.5,7440.975,4,Manual
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4,Manual
7,Honda,Blue,54738,4,"$7,000.00",5.0,5.3,2901.114,4,Manual
8,Toyota,White,60000,4,"$6,250.00",5.0,4.4,2640.000,4,Manual
9,Nissan,White,31600,4,"$9,700.00",5.0,6.5,2054.000,4,Manual